*,
*.before,
*.after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #00a884;
  --bg-color: #eae6df;
  --bg-color-deeper: #d1d7db;
  --text-color: #3b4a54;
  --text-color-title: #41525d;
  --white-color: #fff;
  --icon-color: var(--white-color);
  --font-family: Segoe UI,
    Helvetica Neue,
    Helvetica,
    Lucida Grande,
    Arial,
    Ubuntu,
    Cantarell,
    Fira Sans,
    sans-serif;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  background-image: linear-gradient(180deg, var(--bg-color), var(--bg-color-deeper));
  font-family: var(--font-family);
  overflow: hidden;
}

.hero {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 222px;
  background: var(--primary-color);
}

header {
  display: flex;
  gap: 14px;
  align-items: center;
  margin: 27px auto 28px;
  padding: 0 36px;
  max-width: 1000px;
  height: 39px;
}

h1 {
  font-size: 14px;
  color: var(--white-color);
  font-weight: 500;
}

main {
  width: 100%;
  min-height: calc(100vh - 94px);
  background: var(--white-color);
  max-width: 660px;
  padding: 0 36px;
  text-align: right;
}

main h2 {
  font-size: 28px;
  color: var(--text-color-title);
  font-weight: 300;
}

select {
  font-weight: 600;
  border: none;
  outline: none;
  background-color: transparent;
  text-align: right;
  padding-right: 10px;
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(4, 1fr) auto;
  gap: 5px;
  justify-content: center;
}

.display {
  grid-column: 1/4;
  height: 70px;
  padding: 10px;
  font-size: 48px;
  text-align: center;
  border: none;
  margin-top: 10px;
}

button {
  background-color: transparent;
  border: none;
  width: 80px;
  height: 48px;
  font-size: 2rem;
  justify-self: center;
  margin-top: 10px;
}

#zero {
  grid-column: 2;
}

.delete,
.deleteAll {
  width: 48px;
  padding: 10px;
  color: var(--bg-color-deeper);
}

.deleteAll {
  padding: 12px;
}

.active {
  color: var(--text-color);
}

#whatsapp {
  grid-column: 2;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: var(--icon-color);
  width: 80px;
  height: 80px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 661px) {
  article {
    padding: 0 36px;
  }

  header {
    padding: 0;
  }

  main {
    border-radius: 3px;
    box-shadow: 0 17px 50px 0 rgb(11 20 26 / 19%), 0 12px 15px 0 rgb(11 20 26 / 24%);
    margin: 0 auto;
    padding: 64 60 60;
  }
}