{
  "name": "Mark for Chat",
  "short_name": "Mark for Chat",
  "description": "Mark for Chat te permite comenzar un chat con alguien sin necesidad de tener su número de teléfono guardado en la libreta de contactos de tu teléfono.",
  "background_color": "#00e676",
  "theme_color": "#00a884",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "es-VE",
  "icons": [
    {
      "src": "./img/icons/icon_1024.png",
      "size": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_768.png",
      "size": "768x768",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_512.png",
      "size": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./img/logo.svg",
      "size": "144x144",
      "type": "image/svg"
    },
    {
      "src": "./img/icons/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
